<!docktype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo-Class selectors</title>
	<style type="text/css">
	/*    Don't do this for links
		header li{
			list-style: none;
			text-decoration: none;
			text-align: center;
			background-color: azure;
		}
		   instead use this*/
		header li{
			list-style: none;
		} 

		/* Must use this for decorating links*/

		a:link, a:visited{
			text-align: center;
			text-decoration: none;
			background-color: cyan;
			color: maroon;
			display: block;
			width: 150px;
			margin: 2px;
		}
		a:hover, a:active{
			background-color: pink;
			color: green;
		}
		h1{
			text-align: center;
		}
		header li:nth-child(1){
			font-size: 20px;
		}
		section div:nth-child(odd){
			background-color: yellowgreen;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Play</a></li>
			<li><a href="/">Options</a></li>
			<li><a href="/">Store</a></li>
			<li><a href="/">Quit</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
</body>
</html>
